<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Hunt / about us</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/33bbd11d25.js" crossorigin="anonymous"></script>
</head>
<style>
    .main-content{
        margin-left: 20px;
        margin-right: 20px;
    }
    .credts{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    h3{
        margin-top: 50px;
        font-size: 25px;
    }
    a{
        text-decoration: none;
        font-family: cursive;
        color: teal;
        text-transform: capitalize;
    }
    pre{
        font-size: 17px;
    }
    body{
        background-color: black;
        color: white;
    }
    h1{
        margin-top: 50px;
        color: red;
        font-size: 50px;
        font-family: Georgia, 'Times New Roman', Times, serif;
    }
    h5{
        margin-top: 20px;
        color: rgb(209, 247, 247);
    }
    strong{
        font-size: 20px;
        color: rgb(247, 78, 78);
        display: flex;
        justify-content: start;
        text-decoration: underline;
        text-transform: capitalize;
    }
    .title{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        text-transform: capitalize;
    }
    .endcredits{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    footer{
        background-color: white;
        height: 50px;
        width: 100%;
        color: black;
    }
</style>
<body>
    <!-- Nav bar Starting -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <img src="AppLogo.jpg" alt="logo" height="50px"  width="200px">
                <form class="d-flex" role="search">
                    <input id="searchitems" class="form-control me-2 " type="search" placeholder="Search " aria-label="Search">
                    <button style="color: #ffffff; transition: none;" id="srcbtn" class="btn btn-outline" type="submit">Search</button>
                </form>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="connatiner-fluid">
                <div class="container-fluid collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item" style="font-weight: bold;">
                            <a class="nav-link active" aria-current="page" href="main.html">Home</a>
                        </li>
                        <li class="nav-item" style="font-weight: bold;">
                            <a style="color: black;" class="nav-link" href="about.html">About us</a>
                        </li>
                        <li class="nav-item dropdown" style="font-weight: bold; color: black;">
                            <a style="color: black;" class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            More 
                        </a>
                        <ul class="dropdown-menu">
                            <li><a style="color: black; font-weight: bold;" class="dropdown-item" href="mailto:22ag5a6602@gmail.com">Mail us</a></li>
                            <li><a style="color: black; font-weight: bold;" class="dropdown-item" href="tel:+919390634012">Call Cutomer Care</a></li>
                            <li><a style="color: black; font-weight: bold;" class="dropdown-item" href="login.html">Logout</a></li>
                        </ul>
                        </li>
                  </ul>
              </div>
          </div>
        </div>
      </nav>
    <!-- Nav bar Ending -->


      <!-- title -->
      <div class="title">
        <h4>
            About us
        </h4>
      </div>
      <!-- Title Ending -->


    <!-- Heading 1 -->
    <div class="main-content">
        <div class="info-content">
            <strong  style="margin-top: 40px;">
                <b>
                    Purpose:
                </b>
            </strong>
            <h5>
                Trailer Hunt is a platform created to provide trailers of movies from various genres and languages. It aims to be a comprehensive resource for movie enthusiasts to watch trailers and get a glimpse of upcoming and popular films.
            </h5>
        </div>
        <div class="info-content2">
            <strong  style="margin-top: 40px;">
                <b>
                    Key Points:
                </b>
            </strong>
            <ul id="keypoints">
                <li>
                    <h5>
                        Trailers from different genres including action, comedy, drama, horror, sci-fi, and more.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Easy navigation to search for specific movie trailers.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Available as a website and potentially a mobile app for both iOS and Android users.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Integration with social media platforms to share trailers with friends and followers.
                    </h5>
                </li><br>
                <li>
                    <h5>
                        Casual viewers interested in discovering new movies through trailers.
                    </h5>
                </li><br>
            </ul>
        </div>
        <div class="info-content3">
            <strong  style="margin-top: 40px;">
                <b>
                    vision and mission:
                </b>
            </strong>
            <p style="margin-top: 15px;"><b style="color: rgb(247, 78, 78);">Vision : </b>To become the go-to platform for movie trailers, offering an unparalleled user experience.</p>
            <p><b style="color: rgb(247, 78, 78);">Mission : </b>To provide movie enthusiasts with easy access to a vast collection of trailers, fostering a community of informed and engaged viewers.</p>
        </div>

    </div>
    <div class="credts" style="margin-bottom: 40px;">
        <h3>
            &copy;created by Jeevan Sagar/ <i class="fa fa-github">
                <a href="https://github.com/JeevanSagar120">
                    developer Sagar
                </a>
            </i>
        </h3>
    </div>
    <!-- Script File -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
<div class="endcredits">
    <footer>
        <center>
                <p style="margin-top: 4px; font-size: 20px;">
                    &copy;2024 Trailer Hunt.All Rights Reserved.
                </p>
        </center>
    </footer>
</div>
</html>
