<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trailer Hunt / Login</title>
    <link rel="favicon" href="favicon.jpg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        #chkbtn{
            color: black;
            border: 1px solid black;
            accent-color: red;
        }
        body {
            background-color: black;
        }
        .imgdetails {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }
        img {
            height: 90px;
            width: 300px;
        }
        #loginContent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 420px;
            width: 360px;
            border: 1px solid black;
            border-radius: 20px;
            background-color: white;
            margin-top: 30px;
        }
        #btn {
            width: 100px;
            font-size: 17px;
            background-color: rgb(255, 0, 0);
            border: none;
            color: white;
        }
        .form-text {
            color: red;
            font-size: 16px;
            animation: blink 0.9s alternate-reverse infinite;
        }
        .credits{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .credits-content{
            margin-top: 0px;
        }
    </style>
</head>
<body>
    <!-- Application Image -->
    <div class="imgdetails">
        <img src="LoginpageLogo.jpg" alt="Logo">
    </div>

    <!-- Login Form -->
    <div class="container-fluid" id="loginContent">
        <form>
            <center><h3>Login</h3></center>
            <div class="mb-3">
                <label for="name" class="form-label"><i><b>Name</b></i></label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" aria-describedby="nameHelp">
            </div>

            <div class="mb-3">
                <label for="email" class="form-label"><i><b>Email address</b></i></label>
                <input type="email" class="form-control" id="email" placeholder="mail@xyz.com">
            </div>

            <div class="mb-3">
                <label for="password" class="form-label"><i><b>Password</b></i></label>
                <input type="password" class="form-control" id="password" placeholder=". . . . . . . . . .">
            </div>

            <div class="mb-3 form-check">
                <input type="checkbox" class="form-check-input" id="chkbtn" style="accent-color: red;">
                <label class="form-check-label" for="chkbtn">Show Password</label>
            </div>

            <div class="form-text mb-3">
                <center><strong id="error-details"></strong></center>
            </div>

            <center>
                <button id="btn" class="btn" type="button">Login</button>
            </center>
        </form>
    </div>

    <!-- Footer -->
    <div class="credits">
        <p style="color: white; font-size: 20px; margin-top: 170px;">
            &copy; 2024 Trailer Hunt , All Rights Reserved.
        </p>
    </div>


    <!-- JavaScript file -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script>
        var userpassword = document.getElementById('password');
        var chkbtn = document.getElementById('chkbtn');
        var errorDetails = document.getElementById('error-details');

        // Password Visibility Toggle
        chkbtn.addEventListener('change', function() {
            if (userpassword.type === "password") {
                userpassword.type = "text";
            } else {
                userpassword.type = "password";
            }
        });

        // Login button click functionality 
        var loginbtn = document.getElementById('btn');
        loginbtn.addEventListener('click', function() {
            UserDetailsVerification();
        });


        // Login Button Functionality
        function UserDetailsVerification() {
            var name = document.getElementById('name').value;
            var userpasswordValue = document.getElementById('password').value;
            var usrmailValue = document.getElementById('email').value;
            var defemail = "trailerhunt@gmail.com";
            var passkey = "keerthana";
            var passkey2 = "trailerhunt" ;

            if (name === "") {
                alert("Please enter your name to continue.");
                errorDetails.innerHTML = "Please enter Name ";
            } else if (userpasswordValue === "" || usrmailValue === "") {
                errorDetails.innerHTML = "Please enter Email and Password.";
            } else {
                if ((userpasswordValue === passkey ||userpasswordValue===passkey2) && usrmailValue === defemail) {
                    changePage();
                } else {
                    errorDetails.innerHTML = "Invalid Login credentials.";
                }
            }
        }

        // New File open Functionality.
        function changePage() {
            var fileUrl = "main.html";
            window.open(fileUrl, "_blank");
        }

    </script>
</body>
</html>
